#====================================================================
#
#
#   ██╗  ██╗██╗███████╗███████╗██╗  ██╗
#   ██║ ██╔╝╚═╝╚═██╔══╝╚═██╔══╝╚██╗██╔╝
#   ████╗╚╝ ██╗  ██║     ██║    ╚███╔╝ 
#   ██╔═██╗ ██║  ██║     ██║     ██╔╝  
#   ██║  ██╗██║  ██║     ██║    ██╔╝   
#   ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═╝    ╚═╝    
#
#
#   kitty configuration by adipopbv (adi.pop.bv@gmail.com).
#   ~/.config/kitty/kitty.conf - kitty configuration file.
#   Go to https://sw.kovidgoyal.net/kitty/conf.html for more info.
#
#
#====================================================================

# Fonts
# 	Family
font_family NotoMono Nerd Font
# 	Size
font_size 12

# Scrollback
# 	Line history
scrollback_lines 5000

# Performance
# 	Refresh sync
sync_to_monitor yes

# Audio
# 	Bell sound
enable_audio_bell no

# Window
# 	Sides padding
window_padding_width 30

# Colors
# 	Cursor
# 		Background
cursor #F8F8F2
# 		Foreground
cursor_text_color #000000
# 	Background
background #282a36 
# 	Foreground
foreground #F8F8F2
# 	Background opacity
background_opacity 1.0
# 	Selection background
selection_background #44475A
# 	Selection foreground
selection_foreground #FFFFFf
# 	The color for the border of the active window
active_border_color #F1FA8C
# 	The color for urls
url_color #8BE9FD
# 	Terminal colors
# 		color 0 and 8
color0  #21222C
color8  #6272A4
# 		color 1 and 9
color1     #FF5555
color9     #FF6E6E
# 		color 2 and 10
color2     #50Fa7B
color10    #69FF94
# 		color 3 and 11
color3     #F1FA8C
color11    #FFFFA5
# 		color 4 and 12
color4     #BD93f9
color12    #D6ACFF
# 		color 5 and 13
color5     #FF79C6
color13    #FF92DF
# 		color 6 and 14
color6     #8BE9FD
color14    #A4FFFF
# 		color 7 and 15
color7     #F8F8F2
color15    #FFFFFF
