#====================================================================
#
#
#   ██╗  ██╗██╗███████╗███████╗██╗  ██╗
#   ██║ ██╔╝╚═╝╚═██╔══╝╚═██╔══╝╚██╗██╔╝
#   ████╗╚╝ ██╗  ██║     ██║    ╚███╔╝ 
#   ██╔═██╗ ██║  ██║     ██║     ██╔╝  
#   ██║  ██╗██║  ██║     ██║    ██╔╝   
#   ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═╝    ╚═╝    
#
#
#   kitty configuration by adipopbv (adi.pop.bv@gmail.com).
#   ~/.config/kitty/kitty.conf - kitty configuration file.
#   Go to https://sw.kovidgoyal.net/kitty/conf.html for more info.
#
#
#====================================================================

# Fonts
# 	Family
font_family NotoMono Nerd Font
# 	Size
font_size 12

# Cursor
# 	Background
cursor #FFFFFF
# 	Foreground
cursor_text_color #000000

# Scrollback
# 	Line history
scrollback_lines 5000

# Performance
# 	Refresh sync
sync_to_monitor yes

# Audio
# 	Bell sound
enable_audio_bell no

# Window
# 	Sides padding
window_padding_width 30

# Colors
# 	Background
background #26272B
# 	Background opacity
background_opacity 0.85
# 	Selection background
selection_background #FFFFFF
# 	Selection foreground
selection_foreground #000000
# 	Terminal colors
# 		color 0 and 8
color0  #000000
color8  #111111
# 		color 1 and 9
color1  #727272
color9  #727272
# 		color 2 and 10
color2  #5D82A8
color10 #5D82A8
# 		color 3 and 11
color3  #9E9E9E 
color11 #9E9E9E
# 		color 4 and 12
color4  #787878
color12 #757575
# 		color 5 and 13
color5  #EEEEEE
color13 #EEEEEE
# 		color 6 and 14
color6  #D4D4D4
color14 #D4D4D4
# 		color 7 and 15
color7  #FFFFFF
color15 #FFFFFF

