#============================================================
#
#
#   grub2 theme by adipopbv (adi.pop.bv@gmail.com).
#   /usr/share/grub/themes/liquid-amethyst
#   based on dracula theme - https://draculatheme.com/grub
#
#
#============================================================

# Designed for any resolution

# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#282a36"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 50%-240
  top = 60%
  width = 480
  height = 30%
  item_font = "Unifont Regular 16"
  item_color = "#f6f6f6"
  selected_item_color = "#f6f6f6"
  item_height = 32
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#f6f6f6"
}
