#==========================================================================
#
#
#   ███████╗ █████╗ ███████╗██╗  ██╗██╗  ██╗██████╗  █████╗ 
#   █╔══██╔╝██╔══██╗╚═██╔══╝██║  ██║██║  ██║██╔══██╗██╔══██╗
#   ╚╝███╔╝ ███████║  ██║   ███████║██║  ██║██████╔╝███████║
#    ██╔═╝█╗██╔══██║  ██║   ██╔══██║██║  ██║██╔══██╗██╔══██║
#   ███████║██║  ██║  ██║   ██║  ██║╚█████╔╝██║  ██║██║  ██║
#   ╚══════╝╚═╝  ╚═╝  ╚═╝   ╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#   zathura config by adipopbv (adi.pop.bv@gmail.com).
#   ~/.config/zathura/zathurarc - zathura config file.
#   Go to https://pwmt.org/projects/zathura/documentation for more info.
#
#
#==========================================================================

# Copy selection to system clipboard
set selection-clipboard clipboard

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

# Stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

# Zoom settings
set zoom-min 10
set guioptions "s"

# Theme
set font "Noto Sans 12"
set default-bg "#282A36"
set default-fg "#FFFFFF"

set statusbar-bg "#20212B"
set statusbar-fg "#FFFFFF"

set inputbar-bg "#BD93F9"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#FF5555"
set notification-error-fg "#FFFFFF"

set notification-warning-bg "#F1FA8C"
set notification-warning-fg "#20212B"

set highlight-color "#BD93F9"
set highlight-active-color "#FFFFFF"

set completion-highlight-bg "#F1FA8C"
set completion-highlight-fg "#20212B"

set completion-bg "#20212B"
set completion-fg "#FFFFFF"

set notification-bg "#F1FA8C"
set notification-fg "#20212B"

set recolor "true"
set recolor-lightcolor "#20212B"
set recolor-darkcolor "#FFFFFF"
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"
set scroll-step 50

# Fullscreen
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

