a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-1
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adbfs-git r41.b687e00-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.48-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
android-file-transfer 4.2-1
android-studio 2021.1.1.22-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
appstream 0.15.2-1
appstream-qt 0.15.2-1
apr 1.7.0-3
apr-util 1.6.1-9
arb 2.22.1-1
archlinux-keyring 20220224-1
argon2 20190702-4
arpack 3.8.0-1
asciidoc 10.1.4-1
aseprite 1.2.33-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.91.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.7-1
aurafetch-git r46.d54b9c9-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
babl 0.1.90-1
baobab 41.0-1
base 2-2
bash 5.1.016-1
bazel 5.0.0-1
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
blender 17:3.0.1-6
blosc 1.21.1-2
bluez 5.63-2
bluez-libs 5.63-2
bluez-tools 0.2.0-5
bluez-utils 5.63-2
bolt 0.9.2-1
boost-libs 1.78.0-1
box2d 2.4.1-1
breeze 5.24.2-1
breeze-icons 5.91.0-1
brial 1.2.10-2
bridge-utils 1.7.1-1
brltty 6.4-9
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
ccls 0.20210330-5
cddlib 1:0.94m-1
cdparanoia 10.2-8
ceph-libs 15.2.14-5
cheese 41.1-2
chromaprint 1.5.1-2
cifs-utils 6.14-1
clang 13.0.1-2
clion 1:2021.3.3-1
cliquer 1.22-1
clisp 2.49.93-5
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.3-1
cmark 0.30.2-1
cmatrix 2.0-2
code 1.65.0-1
cogl 1.22.8-1
colord 1.4.6-1
colord-gtk 0.3.0-1
colord-gtk-common 0.3.0-1
compiler-rt 13.0.1-1
confuse 3.3-3
containerd 1.6.1-1
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-pk-helper 0.2.6-4
curl 7.82.0-1
cython 0.29.28-1
dash 0.5.11.5-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.17-1
discount 2.2.7-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.12-1
docker-compose 2.3.0-1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-runtime-3.1 3.1.20.sdk120-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-sdk-3.1 3.1.20.sdk120-1
dotnet-targeting-pack 6.0.2.sdk102-1
dotnet-targeting-pack-3.1 3.1.20.sdk120-1
double-conversion 3.2.0-1
doxygen 1.9.3-1
draco 1.5.1-2
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
ecl 21.2.1-2
eclib 20210625-3
editorconfig-core-c 0.12.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron13 13.6.9-1
embree 3.13.3-1
enchant 2.3.2-1
exempi 2.6.1-1
exiv2 0.27.5-1
expat 2.4.7-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fann 2.2.0-5
faudio 22.02-1
feh 3.8-2
ffcall 2.4-1
fflas-ffpack 2.5.0-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.2-1
flac 1.3.4-2
flex 2.6.4-3
flint 2.8.4-1
flintqs 1:1.0-3
fltk 1.3.8-1
fluidsynth 2.2.5-1
flutter 2.10.2-1
fmt 8.1.1-2
fontconfig 2:2.13.96-1
fplll 5.4.1-1
frameworkintegration 5.91.0-1
freeglut 3.2.2-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gap 4.11.1-8
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcc6 6.5.0-7
gcc6-libs 6.5.0-7
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.36-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
geoip 1.6.12-2
geoip-database 20220222-1
gettext 0.21-2
gf2x 1.3.0-2
gfan 0.6.2-2
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giac 1.7.0.47-1
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.35.1-1
git-lfs 3.1.2-1
givaro 4.2.0-1
gl2ps 1.4.2-2
glade 3.38.2-3
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glpk 5.0-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gmp-ecm 7.0.4-4
gnome-autoar 0.4.3-1
gnome-bluetooth 3.34.5-2
gnome-calculator 41.1-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0+r24+ge7eb7b53-1
gnome-control-center 41.4-1
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.1-1
gnome-screenshot 41.0-1
gnome-settings-daemon 41.0-2
gnome-tweaks 40.10-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.32-2
gnutls 3.7.3-1
go-mtpfs-git 20200111-1
gobject-introspection-runtime 1.70.0-5
google-chrome 99.0.4844.51-1
gotop 4.1.3-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gpointing-device-settings 1.5.1-5
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
grub-customizer 5.1.0-3
grub2-theme-preview 2.4.2-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.20.0-3
gst-plugins-bad 1.20.0-3
gst-plugins-bad-libs 1.20.0-3
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gst-plugins-good 1.20.0-3
gstreamer 1.20.0-3
gtest 1.11.0-3
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-3
gzip 1.11-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
haskell-aeson 1.5.6.0-84
haskell-assoc 1.0.2-124
haskell-attoparsec 0.14.4-3
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-6
haskell-base-orphans 0.8.6-9
haskell-bifunctors 5.5.11-49
haskell-comonad 5.0.8-128
haskell-data-fix 0.3.2-31
haskell-diff 0.4.1-4
haskell-distributive 0.6.2.1-131
haskell-dlist 1.0-136
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1-2
haskell-hashable 1.4.0.0-7
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-20
haskell-quickcheck 2.14.2-269
haskell-random 1.2.1-57
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-2
haskell-scientific 0.3.7.0-42
haskell-splitmix 0.1.0.4-34
haskell-strict 0.4.0.1-98
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-125
haskell-time-compat 1.9.6.1-26
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.16.0-3
haskell-uuid-types 1.0.5-46
haskell-vector 0.12.3.1-50
hdf5 1.12.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
id3lib 3.8.3-18
igraph 0.9.6-1
ijs 0.35-3
imagemagick 7.1.0.27-1
imath 3.1.4-1
iml 1.0.5-3
imlib2 1.8.0-1
iniparser 4.1-4
inkscape 1.1.2-2
inotify-tools 3.22.1.0-1
intel-mkl 2020.4.304-1
intellij-idea-ultimate-edition 2021.3.2-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
ipython 8.1.1-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 17.0.2-1
jdk11-openjdk 11.0.15.u3-1
jdk8-openjdk 8.332.u03-1
jemalloc 1:5.2.1-6
jetbrains-mps 2020.1.3-1
jq 1.6-4
jre 17.0.2-1
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
jre8-openjdk 8.332.u03-1
jre8-openjdk-headless 8.332.u03-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jupyter 4.6.3-3
jupyter-nbclient 0.5.12-1
jupyter-nbconvert 6.4.2-1
jupyter-nbformat 5.1.3-3
jupyter-notebook 6.4.8-1
jupyter-widgetsnbextension 1:3.5.2-1
jupyter_console 6.4.0-3
jupyterlab_pygments 0.1.2-4
kaccounts-integration 21.12.3-1
kactivities 5.91.0-1
kactivities-stats 5.91.0-1
kactivitymanagerd 5.24.2-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcm-wacomtablet 1:3.2.0-5
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kde-cli-tools 5.24.2-1
kdeclarative 5.91.0-1
kdecoration 5.24.2-1
kded 5.91.0-1
kdesu 5.91.0-1
kdnssd 5.91.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
kholidays 1:5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kidletime 5.91.0-1
kio 5.91.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.91.0-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kitty 0.24.4-1
kitty-shell-integration 0.24.4-1
kitty-terminfo 0.24.4-1
kjobwidgets 5.91.0-1
kjs 5.91.0-1
kmod 29-2
knewstuff 5.91.0-1
knotifications 5.91.0-1
knotifyconfig 5.91.0-1
kodi 19.4-2
kpackage 5.91.0-1
kparts 5.91.0-1
kpeople 5.91.0-1
kpty 5.91.0-1
kquickcharts 5.91.0-1
krb5 1.19.2-2
krunner 5.91.0-1
kscreenlocker 5.24.2-1
kservice 5.91.0-1
ksystemstats 5.24.2-1
ktexteditor 5.91.0-1
ktextwidgets 5.91.0-1
kuserfeedback 1.2.0-1
kwallet 5.91.0-1
kwayland 5.91.0-1
kwayland-server 5.24.2-1
kwidgetsaddons 5.91.0-1
kwin 5.24.2-2
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.24.2-1
lcalc 2.0.5-1
lcms2 2.13.1-1
lcov 1.15-3
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-faudio 22.01-1
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-gcc-libs 11.2.0-4
lib32-gettext 0.21-1
lib32-glib2 2.70.4-2
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-harfbuzz 4.0.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.m-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.20-2
lib32-systemd 250.3-1
lib32-util-linux 2.37.4-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbraiding 1.1-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcec 6.0.2-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.1-1
libcurl-gnutls 7.82.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgee 0.20.5-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libharu 2.3.0-5
libheif 1.12.0-3
libhomfly 1.02r6-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkexiv2 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.2-1
libksysguard 5.24.2-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 21.3.5-3
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.2-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.0.0-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.1-1
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-2
libspiro 1:20200505-2
libspnav 0.3-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.4-2
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvirt-python 1:8.1.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lilv 0.24.12-4
linbox 1.7.0-1
linux 5.16.12.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
lirc 1:0.10.1-12
lldb 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lrcalc 2.1-3
lsb-release 2.0.r48.3cf5103-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
m4ri 20200125-2
m4rie 20200125-2
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
mathjax2 2.7.9-1
maxima-ecl 5.45.1-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mesa 21.3.7-2
mesa-utils 8.4.0-7
metis 5.1.0.p10-2
milou 5.24.2-1
mimic 1.3.0.1-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mongodb-bin 5.0.6-1
mono 6.12.0.122-1
mpc 0.34-2
mpd 0.23.5-6
mpdecimal 2.5.1-1
mpfi 1.5.4-4
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.38-1
mtpfs 1.1-4
mycroft-core 21.2.2-1
mypaint-brushes1 1.3.1-1
nautilus 41.2-1
nauty 27r3-1
ncurses 6.3-2
ndctl 72.1-1
neo4j-community 4.3.2-1
neo4j-desktop 1.4.14-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-2
neovim-gtk 0.2.0-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
networkmanager 1.36.2-1
nginx 1.20.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.6.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.5.3-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
ntfs-3g 2021.8.22-1
ntl 11.5.1-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
nvidia 510.54-5
nvidia-utils 510.54-1
nvtop 1.2.2-1
oath-toolkit 2.6.7-1
obs-studio 27.2.1-1
octave 6.4.0-4
okular 21.12.3-1
onednn 2.5.2-1
oniguruma 6.9.7.1-2
openal 1.21.1-3
opencl-nvidia 510.54-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openimagedenoise 1.4.3-1
openimageio 2.3.13.0-1
openjpeg2 2.4.0-1
openmp 13.0.1-1
openmpi 4.1.2-1
openshadinglanguage 1.11.17.0-2
openssh 8.9p1-1
openssl 1.1.1.m-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openxr 1.0.22-1
optimus-manager 1.4-4
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
pacman 6.0.1-3
pacman-mirrorlist 20220227-1
palp 1:2.20-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.5-1
pangomm 2.46.2-1
pari 2.13.3-1
pari-galdata 20080411-3
pari-seadata-small 20090618-3
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-file-which 1.27-1
perl-mailtools 2.21-5
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
phodav 2.5-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
planarity 3.0.2.0-1
plasma-framework 5.91.0-1
plasma-integration 5.24.2-1
plasma-workspace 5.24.2-1
plfit 0.9.3-1
plymouth 22.02.122-1
plymouth-theme-colorful-sliced-git r37.c2a068e-1
plymouth-theme-cuts-alt-git r37.c2a068e-1
plymouth-theme-cuts-git r37.c2a068e-1
polkit 0.120-4
polkit-qt5 0.114.0-1
polybar 3.6.1-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 13.6-1
postgresql-libs 13.6-1
postman-bin 9.14.0-1
potrace 1.16-2
ppl 1.2-4
primecount 7.2-1
primesieve 7.8-1
prison 5.91.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.11.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pup 0.4.0-3
purpose 5.91.0-1
pybind11 2.9.1-1
pycharm-professional 2021.3.2-2
pystring 1.1.3.git1-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-asttokens 2.0.5-2
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-black 22.1.0-2
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.4-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-cvxopt 1.2.8-1
python-cycler 0.10.0-10
python-cypari2 2.1.2-7
python-cysignals 1.11.2-1
python-dateutil 2.8.2-4
python-debugpy 1.5.1-3
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-entrypoints 0.4-1
python-evdev 1.4.0-3
python-executing 0.8.3-1
python-fonttools 4.29.1-1
python-fpylll 0.5.6-8
python-gmpy2 2.1.2-1
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-ipykernel 6.9.1-1
python-ipywidgets 7.6.5-4
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-jsonschema 3.2.0-6
python-jupyter_client 7.1.2-1
python-jupyter_core 4.9.1-3
python-kiwisolver 1.3.2-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib 3.5.1-2
python-matplotlib-inline 0.1.3-3
python-memory-allocator 0.1.2-3
python-mistune1 0.8.4-4
python-more-itertools 8.10.0-4
python-mpmath 1.2.1-5
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.4-2
python-networkx 2.6.3-4
python-numpy 1.22.2-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pandas 1.4.1-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.0.1-1
python-pip 21.0-1
python-platformdirs 2.4.1-1
python-ply 3.11-10
python-pplpy 0.8.7-6
python-primecountpy 0.1.0-1
python-progress 1.6-5
python-prometheus_client 0.13.1-1
python-prompt_toolkit 3.0.28-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyalsa 1.2.6-2
python-pycparser 2.21-3
python-pycryptodomex 3.10.1-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pygments 2.11.2-1
python-pymongo 3.12.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pyrsistent 0.18.1-1
python-pytz 2021.3-4
python-pyudev 0.22-7
python-pyzmq 22.3.0-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rpy2 3.4.5-3
python-scipy 1.8.0-1
python-send2trash 1.8.0-3
python-setuptools 1:59.3.0-1
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stack-data 0.2.0-1
python-sympy 1.10-1
python-terminado 0.13.2-1
python-testpath 0.5.0-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-tornado 6.1.0-5
python-traitlets 5.1.1-1
python-typing_extensions 4.1.0-1
python-tzlocal 1:2.1-1
python-urllib3 1.26.8-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python36 3.6.15-3
python38 3.8.12-3
python39 3.9.12-1
qbittorrent 4.4.1-1
qd 2.3.23-1
qemu 6.2.0-4
qhull 2020.2-4
qpdf 10.6.2-3
qqc2-desktop-style 5.91.0-1
qrencode 4.1.1-1
qrupdate 1.1.2-4
qscintilla-qt5 2.13.1-3
qt5-base 5.15.3+kde+r133-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r0-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-base 6.2.3-5
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
r 4.1.2-3
ragel 6.10-3
ranger 1.9.3-4
rankwidth 0.9-1
rapidjson 1.1.0-5
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
recode 3.7.12-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.3-1
ruby-addressable 2.8.0-1
ruby-clocale 0.0.4-1
ruby-colorls 1.4.4-1
ruby-filesize 0.2.0-1
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-psych 4.0.3-2
ruby-public_suffix 4.0.6-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-stringio 3.0.1-2
ruby-unicode-display_width 2.1.0-1
rubygems 3.3.5-1
run-parts 5.5-1
runc 1.1.0-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 9.5-2
samba 4.15.5-1
sbc 1.5-2
scrcpy 1.23-1
screen 4.9.0-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2022.1-1
shadow 4.11.1-1
shairplay 20180824.096b61a-3
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
shellcheck 0.8.0-35
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.60-3
singular 4.3.0.p1-1
skypeforlinux-stable-bin 8.81.0.268-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.5-1
snappy 1.1.9-2
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
sqlite 3.38.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
staruml 4.1.6-2
stow 2.3.1-3
subversion 1.14.1-5
sudo 1.9.10-1
suitesparse 5.10.1-2
sundials 6.1.1-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
swig 4.0.2-5
symmetrica 3.0.1-1
sympow 2.023.6-1
syndication 5.91.0-1
syntax-highlighting 5.91.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
tachyon 0.99.2-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
teams 1.4.00.26453-1
tensorflow 2.8.0-2
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.91.0-1
threejs-sage 1:r124-3
thrift 0.15.0-1
tinyxml 2.6.2-8
tk 8.6.12-1
tlp 1.5.0-5
tlpui-git 2:1.4.0.r1.g2148706-1
tofrodos 1.7.13-3
totem-pl-parser 3.26.6-1
touchpad-indicator-git 2.2.3.ubuntu20.04.0.r128.97cdae5-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tracker3-miners 3.2.2-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
tuxi-git r320.2b7ef7d-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.6-1
unzip 6.0-18
update-grub 0.0.1-7
upower 0.99.16-2
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
uvesafb-dkms 1.0.4-1
v4l-utils 1.22.1-1
valgrind 3.18.1-3
vattery 0.7.5-3
vde2 2.3.2-20
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.206-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
waylandpp 0.2.9-2
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
webstorm 2021.3.2b213.6777.57-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.3-1
wine-mono 7.1.1-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xlogin-git 14-1
xmlsec 1.2.33-1
xmousepasteblock-git 1.2.r1.gec5cc5c-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 371-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.1.2-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9
zlib 1:1.2.11-5
zn_poly 0.9.2-2
zoom 5.9.6-1
zsh 5.8.1-1
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
