acpid 2.0.33-1
adbfs-git r41.b687e00-1
android-file-transfer 4.2-1
android-studio 2021.1.1.22-1
asciidoc 10.1.4-1
aseprite 1.2.33-1
aurafetch-git r46.d54b9c9-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
baobab 41.0-1
base 2-2
bazel 5.0.0-1
binutils 2.38-3
bison 3.8.2-3
blender 17:3.0.1-6
bluez-tools 0.2.0-5
bluez-utils 5.63-2
ccls 0.20210330-5
cheese 41.1-2
clion 1:2021.3.3-1
clisp 2.49.93-5
cmatrix 2.0-2
code 1.65.0-1
cups 1:2.4.1-1
dash 0.5.11.5-1
dhcpcd 9.4.1-1
discord 0.0.17-1
docker 1:20.10.12-1
docker-compose 2.3.0-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-sdk-3.1 3.1.20.sdk120-1
dunst 1.8.1-1
easytag 2.4.3-4
efibootmgr 17-2
fakeroot 1.28-1
feh 3.8-2
firefox 97.0.2-1
flex 2.6.4-3
flutter 2.10.2-1
gcc 11.2.0-4
gdb 11.2-1
gimp 2.10.30-1
git 2.35.1-1
git-lfs 3.1.2-1
glade 3.38.2-3
gnome-calculator 41.1-1
gnome-clocks 41.0-1
gnome-control-center 41.4-1
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
gnome-screenshot 41.0-1
gnome-tweaks 40.10-1
go-mtpfs-git 20200111-1
google-chrome 99.0.4844.51-1
gotop 4.1.3-1
gpointing-device-settings 1.5.1-5
grub 2:2.06-4
grub-customizer 5.1.0-3
grub2-theme-preview 2.4.2-1
gtk3 1:3.24.33-1
htop 3.1.2-1
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
inkscape 1.1.2-2
inotify-tools 3.22.1.0-1
intellij-idea-ultimate-edition 2021.3.2-1
jdk 17.0.2-1
jdk11-openjdk 11.0.15.u3-1
jetbrains-mps 2020.1.3-1
kcm-wacomtablet 1:3.2.0-5
kitty 0.24.4-1
kodi 19.4-2
lcov 1.15-3
libreoffice-fresh 7.3.1-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.16.12.arch1-1
linux-firmware 20220209.6342082-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
mariadb 10.7.3-1
mongodb-bin 5.0.6-1
mono 6.12.0.122-1
mpc 0.34-2
mpd 0.23.5-6
mtpfs 1.1-4
mycroft-core 21.2.2-1
nautilus 41.2-1
neo4j-community 4.3.2-1
neo4j-desktop 1.4.14-1
neofetch 7.1.0-2
neovim 0.6.1-2
neovim-gtk 0.2.0-1
networkmanager 1.36.2-1
nginx 1.20.2-1
nmap 7.92-1
noto-fonts 20201226-2
npm 8.5.3-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvidia 510.54-5
nvtop 1.2.2-1
obs-studio 27.2.1-1
octave 6.4.0-4
okular 21.12.3-1
openmp 13.0.1-1
optimus-manager 1.4-4
os-prober 1.79-1
p7zip 1:17.04-3
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 9.1-2
pkgconf 1.8.0-1
plymouth 22.02.122-1
plymouth-theme-colorful-sliced-git r37.c2a068e-1
plymouth-theme-cuts-alt-git r37.c2a068e-1
plymouth-theme-cuts-git r37.c2a068e-1
polybar 3.6.1-1
postgresql 13.6-1
postman-bin 9.14.0-1
protobuf 3.19.4-1
pycharm-professional 2021.3.2-2
python-cairo 1.20.1-3
python-gobject 3.42.0-3
python-numpy 1.22.2-1
python-pillow 9.0.1-1
python-pip 21.0-1
python-psutil 5.9.0-1
python-pyalsa 1.2.6-2
python-pymongo 3.12.2-1
python-yaml 6.0-1
python36 3.6.15-3
python38 3.8.12-3
python39 3.9.12-1
qbittorrent 4.4.1-1
ranger 1.9.3-4
rofi 1.7.3-1
ruby-colorls 1.4.4-1
sagemath 9.5-2
samba 4.15.5-1
scrcpy 1.23-1
shellcheck 0.8.0-35
skypeforlinux-stable-bin 8.81.0.268-1
spotify 1:1.1.80.699-1
staruml 4.1.6-2
stow 2.3.1-3
subversion 1.14.1-5
sudo 1.9.10-1
system-config-printer 1.5.16-1
teams 1.4.00.26453-1
tensorflow 2.8.0-2
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thrift 0.15.0-1
tk 8.6.12-1
tlp 1.5.0-5
tlpui-git 2:1.4.0.r1.g2148706-1
tofrodos 1.7.13-3
touchpad-indicator-git 2.2.3.ubuntu20.04.0.r128.97cdae5-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
tuxi-git r320.2b7ef7d-1
unclutter 1:1.6-2
unrar 1:6.1.6-1
unzip 6.0-18
update-grub 0.0.1-7
uvesafb-dkms 1.0.4-1
valgrind 3.18.1-3
vattery 0.7.5-3
vi 1:070224-5
vim 8.2.4464-1
virt-manager 4.0.0-1
vlc 3.0.16-8
webstorm 2021.3.2b213.6777.57-1
wget 1.21.2-1
which 2.21-5
wine 7.3-1
wine-mono 7.1.1-1
xclip 0.13-3
xf86-input-wacom 1.0.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xlogin-git 14-1
xmousepasteblock-git 1.2.r1.gec5cc5c-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 371-1
yay 11.1.2-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zoom 5.9.6-1
zsh 5.8.1-1
